\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pigs_system_design}
\citation{pigs_system_design}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{1}{Experimental Method}{section.2}{}}
\newlabel{sec:method@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Configuration}{1}{subsection.2.1}\protected@file@percent }
\citation{jimenez2024swebench}
\citation{mialon2023gaia}
\citation{ma2024agentboard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ablation Conditions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Metrics}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Benchmarks}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{2}{Experiments}{section.3}{}}
\newlabel{sec:experiments@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment 1: Ablation Study}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experiment 2: Control Marker Effectiveness}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiment 3: Three-Protocol Consistency}{2}{subsection.3.3}\protected@file@percent }
\citation{pigs_system_design}
\citation{liu2023agentbench}
\citation{jimenez2024swebench}
\citation{mialon2023gaia}
\citation{ma2024agentboard}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experiment 4: Cost-Benefit Analysis}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Ablation Results}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: Control Marker Results}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment 3: Protocol Consistency}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experiment 4: Cost-Benefit}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}{section.5}\protected@file@percent }
\newlabel{sec:related}{{5}{3}{Related Work}{section.5}{}}
\newlabel{sec:related@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\citation{yao2022react}
\citation{shinn2023reflexion}
\citation{madaan2023selfrefine}
\citation{kaddour2023challenges}
\citation{huang2024selfcorrect}
\citation{greshake2023promptinjection}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{pigs_system_design}{{1}{2026}{{Anonymous}}{{}}}
\bibcite{greshake2023promptinjection}{{2}{2023}{{Greshake et~al.}}{{Greshake, Abdelnabi, Mishra, Endres, Holz, and Fritz}}}
\bibcite{huang2024selfcorrect}{{3}{2024}{{Huang et~al.}}{{Huang, Chen, Mishra, Zheng, Yu, Song, and Zhou}}}
\bibcite{jimenez2024swebench}{{4}{2024}{{Jimenez et~al.}}{{Jimenez, Yang, Wettig, Yao, Pei, Press, and Narasimhan}}}
\bibcite{kaddour2023challenges}{{5}{2023}{{Kaddour et~al.}}{{Kaddour, Harris, Mozes, Bradley, Raileanu, and McHardy}}}
\bibcite{liu2023agentbench}{{6}{2024}{{Liu et~al.}}{{Liu, Yu, Zhang, Xu, Lei, Lai, Gu, Ding, Men, Yang, et~al.}}}
\bibcite{ma2024agentboard}{{7}{2024}{{Ma et~al.}}{{Ma, Ma, Liu, Li, Mei, Zhang, Wang, Gu, Xu, Li, et~al.}}}
\bibcite{madaan2023selfrefine}{{8}{2023}{{Madaan et~al.}}{{Madaan, Tandon, Gupta, Hallinan, Gao, Wiegreffe, Alon, Dziri, Prabhumoye, Yang, et~al.}}}
\bibcite{mialon2023gaia}{{9}{2023}{{Mialon et~al.}}{{Mialon, Fourrier, Swift, Wolf, LeCun, and Scialom}}}
\bibcite{shinn2023reflexion}{{10}{2023}{{Shinn et~al.}}{{Shinn, Cassano, Berman, Gopinath, Narasimhan, and Yao}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{4}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\bibcite{yao2022react}{{11}{2023}{{Yao et~al.}}{{Yao, Zhao, Yu, Du, Shafran, Narasimhan, and Cao}}}
\gdef \@abspage@last{5}
